<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTypeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type a" />

    <Button
        android:id="@+id/btnTypeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type b"
        android:layout_marginTop="16dp" />

</LinearLayout>
