<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".intentactivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנס שם פרטי"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="הכנס גיל"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/cbIsMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="זכר?"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלח" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>